<!DOCTYPE html>
<html>
<head>
  <title>Flatdango - Movie Ticket Purchase</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="container">
    <h1>FIL</h1>
    <div class="sidebar">
      <h2>Movies</h2>
      <b><ul id="films"></ul></b>
    </div>
    <div class="main">
      <div class="movie-details">
        <img id="poster" src="" alt="Movie Poster">
        <div class="movie-info">
          <h2 id="title"></h2>
          <p id="runtime"></p>
          <p id="showtime"></p>
          <p id="available-tickets"></p>
          <button id="buy-ticket-btn">Buy Ticket</button>
        </div>
      </div>
    </div>
    <h1>MS</h1>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
